argh==0.26.2
astroid==2.4.2
atomicwrites==1.4.0
attrs==20.3.0
beautifulsoup4==4.6.3
certifi==2020.12.5
chardet==4.0.0
Click==7.0
colorama==0.4.4
emoji==1.2.0
idna==2.10
iniconfig==1.1.1
isort==5.7.0
lazy-object-proxy==1.4.3
live-server==0.9.9
mccabe==0.6.1
packaging==20.9
pathtools==0.1.2
pluggy==0.13.1
psycopg2==2.8.6
py==1.10.0
pylint==2.6.0
pyodbc==4.0.30
pyparsing==2.4.7
pytest==6.2.2
PyYAML==5.4.1
requests==2.25.1
six==1.15.0
toml==0.10.2
tornado==5.1.1
urllib3==1.26.3
watchdog==0.9.0
wrapt==1.12.1
